:root {
  /* color */
  --first-title-color: #f5f5f5;
  --second-title-color: #2f303a;
  --third-title-color: #f5f4fa;

  --first-text-color: #212121;
  --second-text-color: #757575;

  --accent-color: #2196f3;
  --btn-color: #f5f4fa;
  --border-color: #eeeeee;

  --white-color: #ffffff;
  --black-color: #000000;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--first-text-color);
  background: var(--white-color);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.header-link:hover,
.header-link:focus,
.contact-mail:hover,
.contact-tel:hover,
.contact-mail:focus,
.contact-tel:focus {
  color: var(--accent-color);
}
.btn {
  cursor: pointer;
}
.activ-page.link {
  color: var(--accent-color);
}
/* ---------------Header----------------- */

/* --logo-- */
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-right: 94px;
}
.logo-style {
  color: var(--accent-color);
}

/* --navigation-- */
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}

/* --contact-- */
.contact-mail,
.contact-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--second-text-color);
}

.header {
  display: flex;
  justify-content: space-around;
  width: 1600px;
  height: 80px;
  margin: 0 auto;
  background: var(--white-color);
  border: 1px solid #ECECEC;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  justify-content: space-between;
  width: 280px;
 
}
.header-contact-list {
  display: flex;
  align-items: center;
  gap: 50px;

}

/* -----------------------------Main-------------------------- */

/* -----------Hero--------------- */
.hero {
  background: var(--second-title-color);
  height: 600px;
  width: 1600px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  text-align: center;

  margin-bottom: 30px;
  margin-top: 0;

  width: 700px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);

  width: 216px;
  height: 50px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}
.hero-btn:hover,
.hero-btn:focus {
  background: #188ce8;
}
/* --------Особливості--------- */

.hidden {
  position: absolute;
  width: 0;
  height: 0;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.feature-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--second-text-color);

  margin-top: 0;
  margin-bottom: 0;
}

.features {
  margin: 0 auto;
  padding: 94px 0;
  width: 1600px;
  background: var(--white-color);

}

.features-list {
  display: flex;
  margin: 0 auto;
  
  width: 1170px;
   gap: 30px;
}

/* ---------Чим ми займаємося----------- */

.our-work {
  width: 1600px;
  margin: 0 auto;
  padding-bottom: 94px;
  background: var(--white-color);
}

.our-work-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em; 
  
  margin: 0;
  margin-bottom: 50px;

  text-align: center;
}
.our-work-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  
}

/* ---------Наша команда ------------ */
.team {
  background: var(--third-title-color);
  width: 1600px;
  margin: 0 auto;
  padding: 94px 0;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 1600px;
  margin: 0 auto;
}
.team-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}
.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
  background: var(--white-color);
}
.team-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-card-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}

/* ---------- Адреса ----------- */
.footer {
  width: 1600px;
  margin: 0 auto;
  padding: 60px 0;
  background: var(--second-title-color);
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-left: 215px;
  margin-bottom: 20px;
  color: var(--white-color);
}
.address {
  font-style: normal;
}
.address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--white-color);
}
.address-list {
    margin-left: 215px;

}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
/* ------------------------------------------------------------------------------- */
/* --------------------------------Portfolio-------------------------------------- */
/* -----------------Main----------------------- */
.portfolio {
  background: var(--white-color);
  width: 1600px;
  margin: 0 auto;
}
/*  --------Filter---------- */
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--first-text-color);

  background: #f5f4fa;
  border: 0;
  border-radius: 4px;

  padding: 8px 22px;
}
.button:hover,
.button:focus {
  color: var(--white-color);
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 8px; 
  margin-top: 94px; 
  margin-bottom: 50px;
}
/*  --------Gallery---------- */

.item-titl {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.item-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 215px;
  margin-bottom: 94px;
}
.gallery-item {
 width: 368px; 
 overflow: hidden;
  border: 1px solid #EEEEEE;
}
.gallery-item > h3,
.gallery-item > p {
margin-left: 24px;
}